#define LOCALE_SERVICE_EUROPE				// À¯·´

//#define USE_AHNLAB_HACKSHIELD

//#define CHECK_LATEST_DATA_FILES

#define LSS_SECURITY_KEY					"1234abcd5678efgh"

#define ENABLE_COSTUME_SYSTEM

#define ENABLE_ENERGY_SYSTEM

#define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_NEW_EQUIPMENT_SYSTEM	

